INDEX_DIR = "index"
INDEX_DIR_NEW = "index.new"
SEED_REQUEST_FILE = "seed-requests.txt"
STATISTICS_FILE = "statistics.csv"
DB_FILENAME = "gus.sqlite"
FEED_FILE = "feeds.txt"
MAXIMUM_REDIRECT_CHAIN_LENGTH = 5
MAXIMUM_FAILED_REQUEST_COUNT = 5
MAXIMUM_TEXT_PAGE_SIZE = 5120000 # in bytes

# default change frequencies (in hours)
ROOT_CHANGE_FREQUENCY_DEFAULT = 24
ROOT_CHANGE_FREQUENCY_INCREMENT = 1

NON_ROOT_CHANGE_FREQUENCY_DEFAULT = 24 * 7
NON_ROOT_CHANGE_FREQUENCY_INCREMENT = 24 * 3

REDIRECT_CHANGE_FREQUENCY_DEFAULT = 24 * 7
REDIRECT_CHANGE_FREQUENCY_INCREMENT = 24 * 2

BINARY_CHANGE_FREQUENCY_DEFAULT = 24 * 30
BINARY_CHANGE_FREQUENCY_INCREMENT = 24 * 7

PROMPT_CHANGE_FREQUENCY_DEFAULT = 24 * 30
PROMPT_CHANGE_FREQUENCY_INCREMENT = 24 * 7

TEMP_ERROR_CHANGE_FREQUENCY_DEFAULT = 24
TEMP_ERROR_CHANGE_FREQUENCY_INCREMENT = 24 * 3

PERM_ERROR_CHANGE_FREQUENCY_DEFAULT = 24 * 30 * 3
PERM_ERROR_CHANGE_FREQUENCY_INCREMENT = 24 * 30
